<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>3D图片立方体旋转特效 </title>
</head>
<body>
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
body{-webkit-text-size-adjust:none;background-color:#fff;overflow-x:hidden;}
h1,h2,h3,h4,h5,h6{*font-size:100%;font-weight:400;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,i,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul,li{list-style:none outside;}
blockquote:before,blockquote:after,q:before,q:after{content:'';}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;}
input,textarea,select,button{font-family:inherit;font-size:inherit;*font-size:100%;font-weight:inherit;resize:none;}
button{cursor:pointer;}
:focus{outline:0;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
a{color:#487d98;}
.header .logo a{display:block;width:173px;height:66px;font-size:0;}
    #cWrap{
    background:blue;
    height: 100%;
}
.wrap{
    width: 650px;
    height: 600px;
    /*æ”¹å˜å·¦å³ä¸Šä¸‹,å›¾ç‰‡æ–¹å—ç§»åŠ¨*/
    margin: 118px 360px 0 ;
    position: relative;
    top: 130px;

}
.cube{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    transform-style: preserve-3d;
    transform: rotateX(-30deg) rotateY(-80deg);
    -webkit-animation: rotate 20s infinite;
    /*åŒ€é€Ÿ*/
    animation-timing-function: linear;
}
@-webkit-keyframes rotate{
    from{transform: rotateX(0deg) rotateY(0deg);}
    to{transform: rotateX(360deg) rotateY(360deg);}
}
.cube div{
    position: absolute;
    width: 200px;
    height: 200px;
    opacity: 0.8;
    transition: all .4s;
}
.pic{
    width: 200px;
    height: 200px;
}
.cube .out_front{
    transform: rotateY(0deg) translateZ(100px);
}
.cube .out_back{
    transform: translateZ(-100px) rotateY(180deg);
}
.cube .out_left{
    transform: rotateY(90deg) translateZ(100px);
}
.cube .out_right{
    transform: rotateY(-90deg) translateZ(100px);
}
.cube .out_top{
    transform: rotateX(90deg) translateZ(100px);
}
.cube .out_bottom{
    transform: rotateX(-90deg) translateZ(100px);
}
/*å®šä¹‰å°æ­£æ–¹ä½“æ ·å¼*/
.cube span{
    display: block;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50px;
    left: 50px;
}
.cube .in_pic{
    width: 100px;
    height: 100px;
}
.cube .in_front{
    transform: rotateY(0deg) translateZ(50px);
}
.cube .in_back{
    transform: translateZ(-50px) rotateY(180deg);
}
.cube .in_left{
    transform: rotateY(90deg) translateZ(50px);
}
.cube .in_right{
    transform: rotateY(-90deg) translateZ(50px);
}
.cube .in_top{
    transform: rotateX(90deg) translateZ(50px);
}
.cube .in_bottom{
    transform: rotateX(-90deg) translateZ(50px);
}
.cube:hover .out_front{
    transform: rotateY(0deg) translateZ(200px);
}
.cube:hover .out_back{
    transform: translateZ(-200px) rotateY(180deg);
}
.cube:hover .out_left{
    transform: rotateY(90deg) translateZ(200px);
}
.cube:hover .out_right{
    transform: rotateY(-90deg) translateZ(200px);
}
.cube:hover .out_top{
    transform: rotateX(90deg) translateZ(200px);
}
.cube:hover .out_bottom{
    transform: rotateX(-90deg) translateZ(200px);
}
</style>
<div id="cWrap">
<div class="wrap">
<div class="cube">
    <!--前面图片 -->
    <div class="out_front">
        <img src="640.jpg" class="pic">
    </div>
    <!--后面图片 -->
    <div class="out_back">
        <img src="640.jpg" class="pic">
    </div>
    <!--左图片 -->
    <div class="out_left">
        <img src="640.jpg" class="pic">
    </div>
    <div class="out_right">
        <img src="640.jpg" class="pic">
    </div>
    <div class="out_top">
        <img src="640.jpg" class="pic">
    </div>
    <div class="out_bottom">
        <img src="640.jpg" class="pic">
    </div>
    <!--小正方体 -->
    <span class="in_front">
        <img src="640.jpg" class="in_pic">
    </span>
    <span class="in_back">
         <img src="640.jpg" class="in_pic">
    </span>
    <span class="in_left">
        <img src="640.jpg" class="in_pic">
    </span>
    <span class="in_right">
        <img src="640.jpg" class="in_pic">
    </span>
    <span class="in_top">
        <img src="640.jpg" class="in_pic">
    </span>
    <span class="in_bottom">
        <img src="640.jpg" class="in_pic">
    </span>
</div>
</div>
</div>
</body>
</html>